{
 "version": 2,
 "scene": "aquarium",
 "creatures": [
  {
   "id": "clownfish",
   "scene": "aquarium",
   "scale": 0.7,
   "nick": "Otabek",
   "titles": {
    "uz": "Masxaraboz baliq",
    "ru": "Рыба-клоун",
    "en": "Clownfish"
   },
   "url": "/assets/creatures/clownfish.svg"
  },
  {
   "id": "fish",
   "scene": "aquarium",
   "scale": 0.65,
   "nick": "Sardor",
   "titles": {
    "uz": "Baliq",
    "ru": "Рыбка",
    "en": "Fish"
   },
   "url": "/assets/creatures/fish.svg"
  },
  {
   "id": "pufferfish",
   "scene": "aquarium",
   "scale": 0.85,
   "nick": "Anvar",
   "titles": {
    "uz": "Kirpi baliq",
    "ru": "Рыба-ёж",
    "en": "Pufferfish"
   },
   "url": "/assets/creatures/pufferfish.svg"
  },
  {
   "id": "shark",
   "scene": "aquarium",
   "scale": 1.7,
   "nick": "Bahodir",
   "titles": {
    "uz": "Akula",
    "ru": "Акула",
    "en": "Shark"
   },
   "url": "/assets/creatures/shark.svg"
  },
  {
   "id": "dolphin",
   "scene": "aquarium",
   "scale": 1.5,
   "nick": "Dilnoza",
   "titles": {
    "uz": "Delfin",
    "ru": "Дельфин",
    "en": "Dolphin"
   },
   "url": "/assets/creatures/dolphin.svg"
  },
  {
   "id": "whale",
   "scene": "aquarium",
   "scale": 1.85,
   "nick": "Bekzod",
   "titles": {
    "uz": "Kit",
    "ru": "Кит",
    "en": "Whale"
   },
   "url": "/assets/creatures/whale.svg"
  },
  {
   "id": "bluewhale",
   "scene": "aquarium",
   "scale": 2.1,
   "nick": "Rustam",
   "titles": {
    "uz": "Ko‘k kit",
    "ru": "Синий кит",
    "en": "Blue whale"
   },
   "url": "/assets/creatures/bluewhale.svg"
  },
  {
   "id": "octopus",
   "scene": "aquarium",
   "scale": 1.15,
   "nick": "Sakkiz",
   "titles": {
    "uz": "Sakkizoyoq",
    "ru": "Осьминог",
    "en": "Octopus"
   },
   "url": "/assets/creatures/octopus.svg"
  },
  {
   "id": "squid",
   "scene": "aquarium",
   "scale": 1.05,
   "nick": "Kamol",
   "titles": {
    "uz": "Kalmar",
    "ru": "Кальмар",
    "en": "Squid"
   },
   "url": "/assets/creatures/squid.svg"
  },
  {
   "id": "shrimp",
   "scene": "aquarium",
   "scale": 0.45,
   "nick": "Nodira",
   "titles": {
    "uz": "Krevetka",
    "ru": "Креветка",
    "en": "Shrimp"
   },
   "url": "/assets/creatures/shrimp.svg"
  },
  {
   "id": "lobster",
   "scene": "aquarium",
   "scale": 0.8,
   "nick": "Temur",
   "titles": {
    "uz": "Omar",
    "ru": "Омар",
    "en": "Lobster"
   },
   "url": "/assets/creatures/lobster.svg"
  },
  {
   "id": "crab",
   "scene": "aquarium",
   "scale": 0.85,
   "nick": "Qisqich",
   "titles": {
    "uz": "Qisqichbaqa",
    "ru": "Краб",
    "en": "Crab"
   },
   "url": "/assets/creatures/crab.svg"
  },
  {
   "id": "shell",
   "scene": "aquarium",
   "scale": 0.4,
   "nick": "Sadaf",
   "titles": {
    "uz": "Chig‘anoq",
    "ru": "Ракушка",
    "en": "Shell"
   },
   "url": "/assets/creatures/shell.svg"
  },
  {
   "id": "turtle",
   "scene": "aquarium",
   "scale": 1.15,
   "nick": "Toshbo‘",
   "titles": {
    "uz": "Toshbaqa",
    "ru": "Черепаха",
    "en": "Turtle"
   },
   "url": "/assets/creatures/turtle.svg"
  },
  {
   "id": "jellyfish",
   "scene": "aquarium",
   "scale": 0.95,
   "nick": "Malika",
   "titles": {
    "uz": "Meduza",
    "ru": "Медуза",
    "en": "Jellyfish"
   },
   "url": "/assets/creatures/jellyfish.svg"
  },
  {
   "id": "seal",
   "scene": "aquarium",
   "scale": 1.35,
   "nick": "Zilola",
   "titles": {
    "uz": "Tyulen",
    "ru": "Тюлень",
    "en": "Seal"
   },
   "url": "/assets/creatures/seal.svg"
  },
  {
   "id": "crocodile",
   "scene": "aquarium",
   "scale": 1.55,
   "nick": "Alisher",
   "titles": {
    "uz": "Timsoh",
    "ru": "Крокодил",
    "en": "Crocodile"
   },
   "url": "/assets/creatures/crocodile.svg"
  },
  {
   "id": "otter",
   "scene": "aquarium",
   "scale": 1.05,
   "nick": "Doston",
   "titles": {
    "uz": "Suvsar",
    "ru": "Выдра",
    "en": "Otter"
   },
   "url": "/assets/creatures/otter.svg"
  },
  {
   "id": "penguin",
   "scene": "aquarium",
   "scale": 1,
   "nick": "Jasur",
   "titles": {
    "uz": "Pingvin",
    "ru": "Пингвин",
    "en": "Penguin"
   },
   "url": "/assets/creatures/penguin.svg"
  },
  {
   "id": "coral",
   "scene": "aquarium",
   "scale": 1.2,
   "nick": "Marjon",
   "titles": {
    "uz": "Marjon",
    "ru": "Коралл",
    "en": "Coral"
   },
   "url": "/assets/creatures/coral.svg"
  }
 ]
}
